<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Meeting Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>
    body {
      padding-bottom: 40px;
      padding-top: 70px;
    }

    div {
    	display: block;
    	vertical-align: baseline;
    }

    div .info {
        width:500px !important;
        float:left !important;
        height: 50%;
    }

    div .time {
        padding-top: 20px !important;
        width: 425px !important;
        float:right !important;
        height: 50%;
    }

    .span9 .lead {
        border-bottom: 1px solid #999;
        padding-bottom: 15px;
        margin-bottom: 0px !important;
    }

    .span3 .userinfo {
        border: 1px solid #DCDCDC;
        height: 150px;
        width: 205px;
        margin-bottom: 10px;
        padding: 10px;
        padding-top: 0px;
    }

    .subhead {
    	padding-bottom:30px;
    }

    .subhead .container {
/*    	background-color: #F0FFFF;*/
/*    	border: 2px solid;*/
    	padding: 5px 5px 5px 5px;
        border: 1px solid #DCDCDC;
    }

    .agendatitle {
    	width: inherit;
    	float:left;
    }

    .motion .title {
        width: 425px; 
        line-height: 26px;
        float: left;
    }

    .collapse .motion {
/*        border-bottom: 1px solid #DCDCDC;*/
        width: 650px;
        height: 36px;
/*       padding-top: 6px;*/
    }

    .agendaItem {
    	border-bottom: 1px solid #999;
    	overflow: hidden;
    	padding: 11px 0px;
    	width: 700px;
    	float: left;
    }

    div .span9 .collapse {
        margin-left: 50px !important;
        margin-top: 10px !important;
    }

    .container .starttime {
    	background: transparent;
    	float: right;
    	margin: 0 3px 0 0;
    	padding: 5px;
    	width: 100px;
    	height: 38px;
        text-align: center;

    }

    .container .timelabel {
        background: transparent;
        float: right;
        /*padding: 5px;*/
/*        width: 50px;*/
        height: 48px;
        margin-left: 30px;
        line-height: 28px;
        text-align:center;
        color: #999;
    }

    .narrow .status {
    	float: right;
    	margin: 0 3px 0 0;
    	padding: 5px;
    	width: 60px;
    	height: 38px;
    }

    .container .endtime {
    	float: right;
    	margin: 0 7px 0 0;
    	/*padding: 5px 0px 5px 4px;*/
    	padding: 5px;
        padding-right: 50px;
    	width: 100px;
    	height: 38px;
        text-align:center;
    }

    .motion .status {
        width: 200px; 
        float: right; 
        text-align: right; 
        line-height: 16px; 
        height: 26px;
    }

    .agenda {
        font-size: 17.5px;
        font-family: inherit;
        font-weight: bold;
        line-height: 20px;
    }

    .narrow .summary {
    	width: 500px;
    }

    .summary {
    	float: left;
    }

    .btn-mini {
        color: #999 !important;
        border-radius: 0px !important;
        padding: 0 2px !important;
        line-height: 12px;
    }

    .started {
    	float: right;
    }

    .nummotions {
        color: #999;
    }

    .timedisp {
    	/*height: 25px;*/
    	font-size: 140%;
        font-family: inherit;
    	/*font-weight: normal;*/
    }

    .datedisp {
        font-size: 90%;
        font-family: inherit;
    }

    /*.navbar-inner {
      background: none !important;
      border: 0 !important;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
    }*/

    .navbar-inverse .nav .active > a {
      background: 0 !important;
      /*color: #fff !important;*/
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
    }

    .navbar-inverse .nav > li > a {
      /*color: #fff !important;*/
      text-shadow: none !important;
    }

    .navbar-inverse .nav > li > a:hover {
      color: #0088cc !important;
    }

    </style>

</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!--<form class="navbar-form pull-right">
                	<input type="text" name="username" class="login" placeholder="email" autocomplete="off">
                	<input type="password" name="password" class="login" placeholder="password" autocomplete="off">
                	<button type="submit" class="btn btn-primary">Log In</button>
            	</form>-->
				<a class="brand" href="#">Meeting App</a>
				<div class="nav-collapse collapse">
					<u1 class="nav">
						<li class="">
							<a href="#">Learn More</a>
						</li>
						<li class="">
							<a href="#">Contact</a>
						</li>
					</u1>
					<u1 class="nav pull-right">
						<li class="">
							<a href="#">Home</a>
						</li>
						<li class="">
							<a href="#">Profile</a>
						</li>
						<li class="">
							<a href="#">Logout</a>
						</li>						
				</div>
			</div>

		</div>
	</div>
	<header class="subhead" id="overview">
		<div class="container">
            <div class="info">
        		<h2>Meeting Title</h2>
        		<p>Meeting Description</p>
            </div>
            <div class="time">
                <div class="endtime">
                    <div class="timedisp">12:00 PM</div>
                    <div class="datedisp">May 5, 2013</div>
                </div>
                <div class="timelabel">Ends:</div>
                <div class="starttime">
                    <div class="timedisp">9:00 AM</div>
                    <div class="datedisp">May 5, 2013</div>
                </div>
                <div class="timelabel">Starts:</div>
            </div>

  		</div>
	</header>
	<!--<div class="container-fluid">
		<div id="content" class="span9">
			<p class="lead">Top Motions</p>
		</div>
		<div id="sidebar" class="span3">
			yo
		</div>
	</div>-->

	<div class="container">
		<div class="row">
			<div class="span9"><p class="lead">Agenda Items</p>
                 <div class="agendaItem narrow" id="mot1">
                    <div class="agendatitle collapse-group">
                        <text class="agenda"> Improving Workplace Safety</text><text class="" style="margin-left: 5px; font-size: 14px; color: #999;">[5    motions]</text>
                        <a class="btn btn-mini" id="c1" href="#">+</a>
                        <div class="collapse">
                            <div class="motion">
                                <div class="title">
                                    <text>Safety Regulations Clearly Communicated</text>
                                    <text style="color: #999"> by username1</text>
                                </div>
                                <div class="status">
                                    <i class="icon-thumbs-up"></i><text style="padding-right: 5px;"> 8</text>
                                    <i class="icon-thumbs-down"></i><text style="padding-right: 10px;"> 4</text>
                                    <text>2</text><text style="color: #999"> comments</text>
                                    <a class="btn btn-mini" id="c2" href="#">+</a>
                                </div>
                            </div>
                            <div class="motion">
                                <div class="title">
                                    <text>Safe Clothing for Lab Users</text>
                                    <text style="color: #999"> by username2</text>
                                </div>
                                <div class="status">
                                    <i class="icon-thumbs-up"></i><text style="padding-right: 5px;"> 2</text>
                                    <i class="icon-thumbs-down"></i><text style="padding-right: 10px;"> 2</text>
                                    <text>1</text><text style="color: #999"> comments</text>
                                    <a class="btn btn-mini" id="c2" href="#">+</a>
                                </div>
                            </div>
                            <div class="motion">
                                <div class="title" style="height: 40px !important;">
                                    <form>
                                        <div class="input-append">
                                            <input class="span2" id="appendedInputButton" type="text" style="width: 250px;" placeholder="Add a motion">
                                            <button class="btn" type="button"><i class="icon-pencil" style="padding-right: 5px;"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="agendaItem narrow" id="mot2">
                    <div class="agendatitle">
                        <text class="agenda">Something Else</text>
                        <text class="" style="margin-left: 5px; font-size: 14px; color: #999;">[0 motions]</text>
                    </div>
                </div>
			</div>
			<div class="span3">
                <div class="userinfo">
                    <i class="icon-user"></i>
                    <text class="lead" style="font-size: 15px !important;">Host (1):</text>
                </div>
                <div class="userinfo">
                    <i class="icon-user"></i>
                    <text class="lead" style="font-size: 15px !important;">Moderators (2):</text>
                </div>
                <div class="userinfo">
                    <i class="icon-user"></i>
                    <text class="lead" style="font-size: 15px !important;">Members (10):</text>
                </div>
			</div>
		</div>
		<footer style="padding-top: 20px;">
        	<p class="pull-right"><a href="#">Back to top</a></p>
        	<p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      	</footer>
	</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script>
	$(function() {
		$(document).ready(function(){ 
            $('#c1').click(function(e) {
                e.preventDefault();
                var $collapse = $(this).closest('.collapse-group').find('.collapse');
                $collapse.collapse('toggle');
            });
		});
	});
</script>
</html>